[settings]
profile=google
multi_line_output=3
force_single_line=false
include_trailing_comma = true
# from 5.0.0 imports aren't moved to top by default https://pycqa.github.io/isort/docs/upgrade_guides/5.0.0.html
# let's change that
float_to_top=true
